# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-09-19 07:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='дата создания')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='дата изменения')),
                ('date_start', models.DateTimeField(verbose_name='дата начала')),
                ('date_end', models.DateTimeField(blank=True, null=True, verbose_name='дата завершения')),
                ('name', models.CharField(max_length=50, verbose_name='название')),
                ('type', models.CharField(choices=[('income', 'доход'), ('consumption', 'расход')], max_length=50, verbose_name='тип')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
