# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-09-19 07:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Operation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='дата создания')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='дата изменения')),
                ('date', models.DateTimeField(verbose_name='дата операции')),
                ('summa', models.FloatField(verbose_name='сумма операции')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='article.Article', verbose_name='статья')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='кто совершил операцию')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
